rabbit.hosts=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualHost=/

#rabbitmq∂”¡–…Ë÷√
rabbit.makeCoupons.exchange.direct=spring.makeCoupons.exchange.direct
rabbit.makeCoupons.queue=spring.makeCoupons.queue
rabbit.makeCoupons.routingKey=spring.makeCoupons.queueKey

